# CardsDesafioMVP

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nm/cardsdesafiomvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nm/cardsdesafiomvp/: MainActivity.kt  PApplication.kt
app/src/main/java/com/nm/cardsdesafiomvp/di/: AppComponent.kt  DataModules.kt
app/src/main/java/com/nm/cardsdesafiomvp/ui/cardList/: CardList.kt  CardListContract.kt  CardListPresenter.kt
app/src/main/java/com/nm/cardsdesafiomvp/ui/cardList/adapter/: CardAdapter.kt  GridSpacingItemDecoration.java
app/src/main/java/com/nm/cardsdesafiomvp/ui/cardTypeList/: CardTypeList.kt  CardTypeListContract.kt  CardTypeListPresenter.kt
app/src/main/java/com/nm/cardsdesafiomvp/ui/cardTypeList/adapter/: ChapterAdapter.kt  OptionAdapter.kt  SectionAdapter.kt
app/src/main/res/drawable/: back_icon.xml
app/src/main/res/layout/: activity_card_list.xml  activity_card_type.xml  card_item.xml  content_card_list.xml  content_card_type.xml  single_chapter.xml  single_option.xml  single_section.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nm/cardsdesafiomvp/ui/: RxImmediateSchedulerRule.kt
app/src/test/java/com/nm/cardsdesafiomvp/ui/cardList/: CardListPresenterTest.kt
app/src/test/java/com/nm/cardsdesafiomvp/ui/cardTypeList/: CardTypeListPresenterTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/nm/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/nm/commons/base/: BaseActivity.kt  BasePresenter.java  BasePresenter.kt  IPresenter.kt
commons/src/main/java/com/nm/commons/net/: ApiError.kt  Results.kt
commons/src/main/java/com/nm/commons/net/data/: ApiClient.kt  ApiStatus.kt  ApiTools.kt  Mapper.kt
commons/src/main/java/com/nm/commons/rx/: RxSubscriberManager.kt
commons/src/main/java/com/nm/commons/tools/: ToolBox.kt
commons/src/test/java/com/nm/commons/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/nm/data/mapper/: CardSchemaToCardMapper.kt  CardTypeSchemaToCardTypeMapper.kt  CardTypeToSectionListMapper.kt
data/src/main/java/com/nm/data/model/: CardSchema.kt  CardTypesSchema.kt
data/src/main/java/com/nm/data/repository/: CardTypeRemoteDataSourcImpl.kt  CardTypeRemoteDataSource.kt  CardTypeRepositoryImpl.kt
data/src/main/java/com/nm/data/services/: RapiService.kt
data/src/test/java/com/nm/data/mapper/: CardSchemaToCardMapperTest.kt  CardTypeSchemaToCardTypeMapperTest.kt
data/src/test/java/com/nm/data/repository/: CardTypeRemoteDataSourcImplTest.kt  CardTypeRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nm/domain/entity/: Card.kt  CardTypes.kt  Option.kt  Section.kt
domain/src/main/java/com/nm/domain/repository/: CardTypeRepository.kt
domain/src/main/java/com/nm/domain/usecase/: CardListUseCase.kt  CardListUseCaseImpl.kt  CardTypeListUseCase.kt  CardTypeListUseCaseImpl.kt
domain/src/test/java/com/nm/domain/usecase/: CardListUseCaseImplTest.kt  CardTypeListUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
