ext.versions = [

        // version control
        buildNumber                 : 1,
        majorVersion                : 10,
        minorVersion                : 18,

        // build
        buildToolsVersion           : '29.0.2',
        compileSdkVersion           : 29,
        minSdkVersion               : '23',
        targetSdkVersion            : '29',

        // implementation
        androidxAppcompat           : '1.1.0',
        androidxCore                : '1.2.0',
        androidxConstraintLayout    : '1.1.3',
        googleMaterial              : '1.2.0-alpha05',
        gson                        : '2.8.6',
        java                        : JavaVersion.VERSION_1_8,
        kotlin                      : '1.3.72',

        // testImplementation
        androidxArchCore            : '2.0.0-rc01',
        junit                       : '4.12',

        // androidTestImplementation
        androidxJunit               : '1.1.1',
        espresso                    : '3.2.0',
        mockWebServer               : '4.4.0',

        // New
        rxjava                      : '2.2.9',
        rxandroid                   : '2.1.1',
        rxbinding_material          : '4.0.0',
        powermock_module_junit4     : '2.0.2',
        powermock_module_junit4_rule: '2.0.2',
        powermock_api_mockito       : '1.6.5',
        retrofit                    : '2.8.1',
        converter_gson              : '2.8.1',
        adapter_rxjava2             : '2.8.1',
        koin_core                   : '2.1.5',
        koin_android                : '2.1.5',
        multidex                    : '2.0.1',
        glide                       : '4.11.0',
        loggingInterceptor          : '4.4.0',
]

ext.libraries = [
        // implementation
        androidxAppcompat           : "androidx.appcompat:appcompat:$versions.androidxAppcompat",
        androidxCore                : "androidx.core:core-ktx:$versions.androidxCore",
        androidxConstraintLayout    : "androidx.constraintlayout:constraintlayout:$versions.androidxConstraintLayout",
        googleMaterial              : "com.google.android.material:material:$versions.googleMaterial",
        gson                        : "com.google.code.gson:gson:$versions.gson",
        kotlin                      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",

        // testImplementation
        androidxArchCore            : "androidx.arch.core:core-testing:$versions.androidxArchCore",

        junit                       : "junit:junit:$versions.junit",

        // androidTestImplementation
        androidxJunit               : "androidx.test.ext:junit:$versions.androidxJunit",
        espresso                    : "androidx.test.espresso:espresso-core:$versions.espresso",
        mockWebServer               : "com.squareup.okhttp3:mockwebserver:$versions.mockWebServer",

        //New
        rxjava                      : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        rxandroid                   : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
        rxbinding_material          : "com.jakewharton.rxbinding4:rxbinding-material:$versions.rxbinding_material",
        powermock_module_junit4     : "org.powermock:powermock-module-junit4:$versions.powermock_module_junit4",
        powermock_module_junit4_rule: "org.powermock:powermock-module-junit4-rule:$versions.powermock_module_junit4_rule",
        powermock_api_mockito       : "org.powermock:powermock-api-mockito:$versions.powermock_api_mockito",
        retrofit                    : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        converter_gson              : "com.squareup.retrofit2:converter-gson:$versions.converter_gson",
        adapter_rxjava2             : "com.squareup.retrofit2:adapter-rxjava2:$versions.adapter_rxjava2",
        koin_core                   : "org.koin:koin-core:$versions.koin_core",
        koin_android                : "org.koin:koin-android:$versions.koin_android",
        multidex                    : "androidx.multidex:multidex:$versions.multidex",
        glide                       : "com.github.bumptech.glide:glide:$versions.glide",
        loggingInterceptor          : "com.squareup.okhttp3:logging-interceptor:$versions.loggingInterceptor",

]