ext.versions = [

        // version control
        buildNumber                : 1,
        majorVersion               : 10,
        minorVersion               : 1,

        // build
        buildToolsVersion          : '29.0.2',
        compileSdkVersion          : 29,
        minSdkVersion              : '23',
        targetSdkVersion           : '29',

        // implementation
        androidxAppcompat          : '1.1.0',
        androidxCore               : '1.3.0',
        androidxConstraintLayout   : '1.1.3',
        coroutines                 : '1.3.3',
        glide                      : '4.9.0',
        googleMaterial             : '1.1.0',
        gradle                     : '3.5.3',
        gson                       : '2.8.6',
        java                       : JavaVersion.VERSION_1_8,
        koin                       : '2.0.1',
        kotlin                     : '1.3.72',
        loggingInterceptor         : '4.4.0',
        multidex                   : '2.0.1',
        retrofit                   : '2.7.2',
        retrofit2Coroutines        : '0.9.2',
        swiperefreshlayout         : '1.0.0',
        viewModel                  : '2.2.0',
        zxing                      : '3.6.0',

        // testImplementation
        androidxArchCore           : '2.1.0',
        junit                      : '4.12',


//        implementation 'androidx.core:core-ktx:1.3.0'
//        implementation 'androidx.appcompat:appcompat:1.1.0'
//        implementation 'com.google.android.material:material:1.1.0'
//        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//
//        testImplementation 'junit:junit:4.13'
//
//        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//
//        implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
//        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//        implementation 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'
//
//        implementation "com.squareup.retrofit2:retrofit:2.8.1"
//        implementation "com.squareup.retrofit2:converter-gson:2.8.1"
//        implementation "com.squareup.retrofit2:adapter-rxjava2:2.8.1"
//        implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
]