apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.nm.cardsdesafiomvp"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':commons')
    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation libraries.kotlin
    implementation libraries.androidxAppcompat
    implementation libraries.androidxCore
    implementation libraries.googleMaterial
    implementation libraries.androidxConstraintLayout
    testImplementation libraries.junit
    androidTestImplementation libraries.androidxJunit
    androidTestImplementation libraries.espresso

    //New
    implementation libraries.rxjava
    implementation libraries.rxandroid
    implementation libraries.rxbinding_material

    testImplementation libraries.powermock_module_junit4
    testImplementation libraries.powermock_module_junit4_rule
    testImplementation libraries.powermock_api_mockito

    implementation libraries.retrofit
    implementation libraries.converter_gson
    implementation libraries.adapter_rxjava2
    implementation libraries.koin_core
    implementation libraries.koin_android
    implementation libraries.multidex
    implementation libraries.glide
    implementation libraries.loggingInterceptor

}